<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=420, height=690, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>

    <title>My Unity WebGL Game</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000;
            width: 100%;
            height: 100%;
        }

        #unity-container {
            width: 420px;
            height: 690px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #loading-cover {
            background-color: #121212;
            color: white;
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            font-family: sans-serif;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div id="loading-cover">...</div>
<div id="unity-container">
    <canvas id="unity-canvas"></canvas>
</div>
<script src="Build/"></script>
<script>
    createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/build_0.0.8.data",
        frameworkUrl: "Build/build_0.0.8.framework.js",
        codeUrl: "Build/build_0.0.8.wasm",
    }).then((unityInstance) => {
        document.getElementById("loading-cover").style.display = "none";
    }).catch((message) => {
        alert(message);
    });
</script>
</body>
</html>
